import java.util.*;
import java.io.*;

public class Main {
    static char[][] wbBord;
    static char[][] bwBord;
    
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int n = Integer.parseInt(st.nextToken());
        int m = Integer.parseInt(st.nextToken());
        
        wbBord = new char[8][8];
        bwBord = new char[8][8];
        for(int i=0; i<8; i++) {
            for(int j=0; j<8; j++) {
                if(i%2==0) {
                    if(j%2==0) {
                        wbBord[i][j] = 'W';
                        bwBord[i][j] = 'B';
                    } else {
                        wbBord[i][j] = 'B';
                        bwBord[i][j] = 'W';
                    }
                } else {
                    if(j%2==0) {
                        wbBord[i][j] = 'B';
                        bwBord[i][j] = 'W';
                    } else {
                        wbBord[i][j] = 'W';
                        bwBord[i][j] = 'B';
                    }
                }
            }
        }
        
        
        char[][] bord = new char[n][m];
        for(int i=0; i<n; i++) {
            String str = br.readLine().trim();
            for(int j=0; j<m; j++) {
                bord[i][j] = str.charAt(j);
            }
        }
        
        int min = 8*8;
        int temp;
        for(int i=0; i<=n-8; i++) {
            for(int j=0; j<=m-8; j++) {
                temp = checkPoint(bord, i, j);
                if(temp<min)
                    min = temp;
            }
        }
        
        
        bw.write(min+"\n");
        bw.flush();
    }
    
    public static int checkPoint(char[][] bord, int beginY, int beginX) {
        int counterWB = 0;
        int counterBW = 0;
        for(int i=beginY; i<beginY+8; i++) {
            for(int j=beginX; j<beginX+8; j++) {
                if(bord[i][j]!=wbBord[i-beginY][j-beginX]) counterWB++;
                if(bord[i][j]!=bwBord[i-beginY][j-beginX]) counterBW++;
            }
        }
        if(counterWB<counterBW)
            return counterWB;
        else
            return  counterBW;
    }
}