import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int num = Integer.parseInt(br.readLine());
        StringTokenizer st;
        
        int[][] arr = new int[num][3];
        
        for(int i=0; i<num; i++) {
            st = new StringTokenizer(br.readLine());
            arr[i][0] = Integer.parseInt(st.nextToken());
            arr[i][1] = Integer.parseInt(st.nextToken());
            arr[i][2] = 1;
        }
        
        for(int i=0; i<num; i++) {
            for(int j=0; j<num; j++) {
                if(i==j) continue;
                if(arr[i][0]<arr[j][0] && arr[i][1]<arr[j][1]) {
                    arr[i][2]++;
                }
            }
        }
        
        for(int i=0; i<num; i++) {
            bw.write(arr[i][2]+" ");
        }
        
        bw.flush();
    }
}