import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int n = Integer.parseInt(br.readLine());
        
        for(int i=1; i<=(n*2)-(1/n); i++) {
            for(int j=1; j<=n; j++) {
                if(((i%2==1)&&(j%2==1))||((i%2==0)&&(j%2==0)))
                    bw.write("*");
                else
                    bw.write(" ");
            }
            bw.write("\n");
        }
        
        bw.flush();
        bw.close();
    }
}