import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int num = Integer.parseInt(br.readLine());
        int[][] arr = new int[15][15];
        for(int i=0; i<15;i++) {
            for(int j=1; j<15; j++) {
                if(i==0)
                    arr[i][j] = j;
                else if(j==1)
                    arr[i][j] = 1;
                else
                    arr[i][j] = arr[i-1][j] + arr[i][j-1];
            }
        }
        
        int k, n;
        for(int i=0; i<num; i++) {
            k = Integer.parseInt(br.readLine());
            n = Integer.parseInt(br.readLine());
            
            bw.write(arr[k][n]+"\n");
        }
        
        bw.flush();
    }

}