import java.util.*;
import java.io.*;

public class Main {
    public static int[][] arr = new int[10][10];
    public static List<Point> list = new ArrayList<>();
    
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st;
        
        for(int i=1; i<=9; i++) {
            st = new StringTokenizer(br.readLine());
            for(int j=1; j<=9; j++) {
                arr[i][j] = Integer.parseInt(st.nextToken());
                if(arr[i][j]==0) {
                    list.add(new Point(i,j));
                }
            }
        }
        
        recur(0);
        
        StringBuilder sb = new StringBuilder();
        for(int i=1; i<10; i++) {
            for(int j=1; j<10; j++) {
                sb.append(arr[i][j]+" ");
            }
            sb.append("\n");
        }
        
        bw.write(sb.toString());
        bw.flush();
    }
    
    public static boolean recur(int idx) {
        if(idx==list.size()) {
            return true;
        }
        Point temp = list.get(idx);
        for(int i=1; i<10; i++) {
            if(!checkMap(temp.y, temp.x,i))
                continue;
            arr[temp.y][temp.x] = i;
            boolean flag = recur(idx+1);
            if(flag) return true;
            arr[temp.y][temp.x] = 0;
        }
        
        return false;
    }
    
    public static boolean checkMap(int y, int x, int num) {
        for(int i =1; i<10; i++) {
            if(arr[y][i]==num || arr[i][x]==num)
                return false;
        }
        
        for(int i = ((y-1)/3)*3+1; i<((y-1)/3)*3+4; i++) {
            for(int j = ((x-1)/3)*3+1; j<((x-1)/3)*3+4; j++) {
                if(arr[i][j]==num)
                    return false;
            }
        }
        return true;
    }  
}

class Point {
    int x;
    int y;
    Point(int y, int x) {
        this.x = x;
        this.y = y;
    }
}  