import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        String str = br.readLine();
        int count = 0;
        for(int i=0; i<str.length(); i++) {
            count += getSecond(str.charAt(i));
        }
        
        bw.write(count+"\n");
        bw.flush();
    }
    
    public static int getSecond(char ch) {
        int num = (int)ch;
        int a = (int)'A';
        int result = 0;
        if(num<=(a+2))
            result +=1;
        else if(num<=(a+5))
            result +=2;
        else if(num<=(a+8))
            result +=3;
        else if(num<=(a+11))
            result +=4;
        else if(num<=(a+14))
            result +=5;
        else if(num<=(a+18))
            result +=6;
        else if(num<=(a+21))
            result +=7;
        else
            result +=8;
        
        return result+2;
    }
}