import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int num = Integer.parseInt(br.readLine());
        
        for(int i=num-1; i>=0; i--) {
            for(int j=1; j<num-i;j++)
                bw.write(" ");
            for(int j=0;j<i*2+1;j++)
                bw.write("*");
            bw.write("\n");
        }
        
        for(int i=1; i<num; i++) {
            for(int j=1;j<num-i;j++)
                bw.write(" ");
            for(int j=0;j<i*2+1;j++)
                bw.write("*");
            bw.write("\n");
        }
        
        bw.flush();
        bw.close();
    }
}