import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int n = Integer.parseInt(br.readLine());
        
        for(int i=1; i<(2*n);i++) {
            if(i<=n) {
                 for(int j=0;j<i;j++)
                    bw.write("*");  
            } else {
                for(int j=n;j>i-n;j--)
                    bw.write("*");
            }
            bw.write("\n");
        }
        
        bw.flush();
        bw.close();
    }
}