import java.util.*;
import java.io.*;

public class Main {
    static int[][] arr;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int num = Integer.parseInt(br.readLine());
        
        StringBuilder sb = new StringBuilder();
        for(int i=0; i<num; i++) {
            int n = Integer.parseInt(br.readLine());
            arr = new int[n+1][2];
            bfs(n);
            sb.append(arr[n][0]).append(" ").append(arr[n][1]).append("\n");
        }
        bw.write(sb.toString());
        bw.flush();
    }
    
    public static void bfs(int n) {
        if(n==0) {
            arr[0][0] = 1;
            arr[0][1] = 0;
            return;
        }
        
        if(n==1) {
            arr[1][0] = 0;
            arr[1][1] = 1;
            bfs(n-1);
            return;
        }
        
        bfs(n-1);
        arr[n][0] = arr[n-2][0] + arr[n-1][0];
        arr[n][1] = arr[n-2][1] + arr[n-1][1];
    }
}