import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int num = Integer.parseInt(br.readLine());
        long[][] arr = new long[num+1][10];
        
        for(int i=1; i<10; i++) {
            arr[1][i] = 1;
        }
        
        for(int i=2; i<=num; i++) {
            for(int j=0; j<10; j++) {
                if(j==0) arr[i][j] = arr[i-1][1];
                else if(j==9) arr[i][j] = arr[i-1][8];
                else arr[i][j] = (arr[i-1][j-1] + arr[i-1][j+1])%1000000000;
            }
        }
        
        long sum = 0;
        for(int i=0; i<10; i++) {
            sum += arr[num][i];
        }
        bw.write(sum%1000000000+"\n");
        bw.flush();
    }
}