import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int num = Integer.parseInt(br.readLine());
        StringTokenizer st = new StringTokenizer(br.readLine());
        
        int[] arr = new int[num];
        for(int i=0; i<num; i++) {
            arr[i] = Integer.parseInt(st.nextToken());
        }
        
        int[] dp = new int[num];
        dp[0] = 1;
        
        for(int i=1; i<num; i++) {
            dp[i] = 1;
            for(int j=0; j<i; j++) {
                if(arr[j] < arr[i] && dp[i]<=dp[j]) {
                    dp[i] = dp[j]+1;
                }
            }
        }
        
        int max = 0;
        for(int i=0; i<num; i++) {
            max = Math.max(max, dp[i]);
        }
        
        bw.write(max+"\n");
        bw.flush();
    }
}