import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        
        int num = Integer.parseInt(br.readLine());
        int[] arr = new int[num];
        StringTokenizer st = new StringTokenizer(br.readLine());
        
        for(int i=0; i<num; i++) {
            arr[i] = Integer.parseInt(st.nextToken());
        }
        
        int[] dp1 = new int[num];
        int[] dp2 = new int[num];
        
        dp1[0] = 1;
        for(int i=1; i<num; i++) {
            dp1[i] = 1;
            for(int j=0; j<i; j++) {
                if(arr[i]>arr[j] && dp1[i] <= dp1[j]) {
                    dp1[i] = dp1[j] +1;
                }
            }
        }
        
        dp2[num-1] = 1;
        for(int i=num-2; i>=0; i--) {
            dp2[i] = 1;
            for(int j=num-1; j>i; j--) {
                if(arr[i]>arr[j] && dp2[i] <= dp2[j]) {
                    dp2[i] = dp2[j] +1;
                }
            }
        }
        
        int max = 0;
        for(int i=0; i<num; i++) {
            max = Math.max(max, dp1[i]+dp2[i]);
        }
        
        bw.write((max-1) + "\n");
        bw.flush();
    }
}