import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int num = Integer.parseInt(br.readLine());
        StringTokenizer st = new StringTokenizer(br.readLine());
        int[][] arr = new int[num][3];
        arr[0][0] = Integer.parseInt(st.nextToken());
        arr[0][1] = Integer.parseInt(st.nextToken());
        arr[0][2] = Integer.parseInt(st.nextToken());
        
        int r,g,b;
        for(int i=1; i<num; i++) {
            st = new StringTokenizer(br.readLine());
            r = Integer.parseInt(st.nextToken());
            g = Integer.parseInt(st.nextToken());
            b = Integer.parseInt(st.nextToken());
            
            arr[i][0] = r + Math.min(arr[i-1][1], arr[i-1][2]);
            arr[i][1] = g + Math.min(arr[i-1][0], arr[i-1][2]);
            arr[i][2] = b + Math.min(arr[i-1][0], arr[i-1][1]);
        }
        
        int min = Math.min(arr[num-1][0], Math.min(arr[num-1][1], arr[num-1][2]));
        
        bw.write(min+"\n");
        bw.flush();
    }
}