import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int num = Integer.parseInt(br.readLine());
        int[][] arr = new int[num][num];
        
        StringTokenizer st;
        for(int i=0; i<num; i++) {
            st = new StringTokenizer(br.readLine());
            for(int j=0; j<=i; j++) {
                if(i>0&&j==0) {
                    arr[i][0] = Integer.parseInt(st.nextToken()) + arr[i-1][0];
                    continue;
                }
                if(i>0 && j==i) {
                    arr[i][j] = Integer.parseInt(st.nextToken()) + arr[i-1][j-1];
                    continue;
                }
                arr[i][j] = Integer.parseInt(st.nextToken());
            }
        }
        
        for(int i=2; i<num; i++) {
            for(int j=1; j<=i-1; j++) {
                arr[i][j] += Math.max(arr[i-1][j-1], arr[i-1][j]);
            }
        }
        
        int max = 0;
        for(int i=0; i<num; i++) {
            max = Math.max(max, arr[num-1][i]);
        }
        
        bw.write(max+"\n");
        bw.flush();
    }
}