import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int num = Integer.parseInt(br.readLine());
        int[] arr = new int[num];
        for(int i=0; i<num; i++) {
            arr[i] = Integer.parseInt(br.readLine());
        }
        
        int[] acc = new int[num];
        
        acc[0] = arr[0];
        if(num>=2) {
            acc[1] = arr[0] + arr[1];
        }
        if(num>=3) {
            acc[2] = Math.max(arr[0]+arr[2], arr[1]+arr[2]);
        }
        
        for(int i=3; i<num; i++) {
            acc[i] = Math.max(acc[i-3]+arr[i-1]+arr[i], acc[i-2]+arr[i]);
        }

        bw.write(acc[num-1]+"\n");
        bw.flush();
    }
}