import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int n = Integer.parseInt(br.readLine());
        long[] arr = new long[101];
        arr[1] = 1;
        arr[2] = 1;
        arr[3] = 1;
        arr[4] = 2;
        arr[5] = 2;
        
        for(int i=6; i<101; i++) {
            arr[i] = arr[i-1] + arr[i-5];
        }
        
        for(int i=0; i<n; i++) {
            int num = Integer.parseInt(br.readLine());
            bw.write(arr[num]+"\n");
        }
        bw.flush();
    }
}