import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int num = Integer.parseInt(br.readLine());
        int x, y, count;
        x = y = count = 1;
        while(true) {
            if(num==count) {
                break;
            } else {
                if(y>=x) {
                    x++;
                    y=1;
                } else {
                    y++;
                }
                count++;
            }
        }
        if(x%2==1)
            bw.write((x-y+1)+"/"+y+"\n");
        else
            bw.write(y+"/"+(x-y+1)+"\n");
            
        bw.flush();
    }
}