import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st;
        int num = Integer.parseInt(br.readLine());
        int x1, y1, r1, x2, y2, r2;
        for(int i=0; i<num; i++) {
            st = new StringTokenizer(br.readLine());
            x1 = Integer.parseInt(st.nextToken());
            y1 = Integer.parseInt(st.nextToken());
            r1 = Integer.parseInt(st.nextToken());
            x2 = Integer.parseInt(st.nextToken());
            y2 = Integer.parseInt(st.nextToken());
            r2 = Integer.parseInt(st.nextToken());
            
            double d = Math.pow((x2-x1),2) + Math.pow((y2-y1),2);
            double r = Math.sqrt(d);
            int result;
            
            if(x1==x2&&y1==y2) {
                if(r1==r2)
                    result = -1;
                else
                    result = 0;
            } else {
                if((r==Math.abs(r1-r2)) || (r==(r1+r2))) {
                    result = 1;
                } else if((r>r1+r2) || (r<Math.abs(r1-r2))) {
                    result = 0;
                } else {
                    result = 2;
                }
            }
            
            bw.write(result+"\n");
        }
        
        bw.flush();
    }
}