import java.util.*;
import java.io.*;

public class Main {
    public static boolean[] primeArr;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        primeArr = new boolean[123456*2+1];
        primeArr[1] = true;
        
        for(int i=2; i<=123456*2; i++) {
            if(primeArr[i]) continue;
            
            for(int j=2; i*j<=123456*2; j++) {
                primeArr[i*j] = true;
            }
        }
        
        int num, count;
        while(br.ready()) {
            num = Integer.parseInt(br.readLine());
            if(num==0) break;
            count = 0;
            
            if(num==1) {
                count++;
            } else if(num%2==0) {
                for(int i=num+1; i<=num*2; i+=2) {
                    if(!primeArr[i])
                        count++;
                }
            } else {
                for(int i=num+2; i<=num*2; i+=2)
                    if(!primeArr[i])
                        count++;
            }
            
            bw.write(count+"\n");
        }
        
        bw.flush();
    }
}